<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Order</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #eee;
            width: 600px;
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,min-content));
            grid-template-rows: repeat(2,150px);
            grid-auto-rows: 80px;
        }
        .items1{
            background: orangered;
            order: 1;
            /* order: 0; /*default value*/
        }
        .items2{
            background: yellowgreen;
        }
        .items3{
            background: mediumpurple;
        }
        .items4{
            background: hotpink;
            order: -1 ;
        }
        .items5{
            background: royalblue;
        }
        .items6{
            background: goldenrod;
        }
        .items{
            font-size: 20px;
            color:white;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="items items1">One</div>
        <div class="items items2">Two</div>
        <div class="items items3">Three</div>
        <div class="items items4">Four</div>
        <div class="items items5">Five</div>
        <div class="items items6">Six</div>
    </div>
</body>
</html>