<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Gap</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #eee;
            width: 700px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(2,100px);

            /*grid-row-gap: 30px;
            grid-column-gap: 50px;*/
            /*grid-gap: 25px;/*evenly gap between rows & columns*/
            grid-gap: 20px 50px; /*grid-gap:rowVal,colVal;*/
        }
        .items1{
            background: orangered;
        }
        .items2{
            background: yellowgreen;
        }
        .items3{
            background: slateblue;
        }
        .items4{
            background: hotpink;
        }
        .items5{
            background: royalblue;
        }
        .items6{
            background: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Grid-Gap</h1>
    <h2>Properties used:-</h2>
    <ol>
        <li>grid-row-gap</li>
        <li>grid-column-gap</li>
        <li>grid-gap (shorthand of grid-row-gap & grid-column-gap .ie write in one line & apply for both)</li>
    </ol>

    <div class="container">
        <div class="items items1">1</div>
        <div class="items items2">2</div>
        <div class="items items3">3</div>
        <div class="items items4">4</div>
        <div class="items items5">5</div>
        <div class="items items6">6</div>
    </div>
</body>
</html>