<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Item-Spanning</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #eee;
            width: 700px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(2,150px);
            grid-gap: 20px;
        }
        .items1{
            background: orangered;
            grid-area: 2/3/3/4; /*rowStart/colStart/rowEnd/colEnd*/
            z-index: 1; /*show hide items*/
        }
        .items2{
            background: yellowgreen;
            grid-row:2/span 2;
        }
        .items3{
            background: slateblue;
        }
        .items4{
            background: hotpink;
            grid-column: 2/4;
            grid-row: 2/3; /*here grid overlapping is happens i.e fourth item hide item1*/
        }
        .items5{
            background: royalblue;
        }
        .items6{
            background: goldenrod;
        /* grid-area: 1/1/2/2;*/

        /*for spanning changes value of following below properties:-*/
            grid-row: 1/2;
            /*grid-column: 1/3;*/
            grid-column: 1/ span 2;/*span 2 means take next 2 column*/
        }
        .items{
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Grid-Item-Spanning</h1>
    <h5>Spanning means if you want to increase width of any one or more item present in container..</h5>
    <h2>Properties used:-</h2>
    <li>
        <li>grid-row-start</li>
        <li>grid-row-end</li>
        <li>grid-row</li>
        <li>grid-column-start</li>
        <li>grid-column-end</li>
        <li>grid-column</li>
        <li>grid-area (shorthand of all Properties)</li>
    </li>

    <div class="container">
        <div class="items items1">1</div>
        <div class="items items2">2</div>
        <div class="items items3">3</div>
        <div class="items items4">4</div>
        <div class="items items5">5</div>
        <div class="items items6">6</div>
    </div>
</body>
</html>