<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Line-Naming</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #eee;
            width: 720px;
            margin: 45px auto 0 ;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:120px 60px 100px 400px 50px;
            grid-gap: 20px;
        }
        .header{
            background: orangered;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .menu{
            background: yellowgreen;
            grid-row:2/3;
            grid-column:1/4;
        }
        .box1{
            background: slateblue;
        }
        .box2{
            background: hotpink; 
        }
        .sidebar{
            background: royalblue;
            grid-row: 3/5;
        }
        .content{
            background: #7dcea0;
            grid-row: 4/5;
            grid-column: 1/ 3;
        }
        .footer{
            background: goldenrod;
            grid-row: 5/6;
            grid-column: 1/4;
        }
        .items{
            color: white;
            font-size: 20px;
            font-weight: 5 00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box1</div>
        <div class="items box2">Box2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">Content</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>