<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Area-Naming</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #eee;
            width: 720px;
            margin: 45px auto 0 ;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:80px 60px 100px 400px 50px;
            grid-gap: 20px;

            grid-template-areas: "header header header"
                                 "menu menu ."
                                 /*"menu menu menu"*/
                                 "box1 box2 sidebar"
                                 "content content sidebar"
                                 "footer footer footer";
        }
        .header{
            background: orangered;
            grid-area: header;
        }
        .menu{
            background: yellowgreen;
            grid-area: menu;
        }
        .box1{
            background: slateblue;
            grid-area: box1;
        }
        .box2{
            background: hotpink;
            grid-area: box2;
        }
        .sidebar{
            background: royalblue;
            grid-area: sidebar;
        }
        .content{
            background: #7dcea0;
            grid-area: content;
        }
        .footer{
            background: goldenrod;
            grid-area: footer;
        }
        .items{
            color: white;
            font-size: 20px;
            font-weight: 5 00;
        }
    </style>
</head>
<body>
    <h1>Grid-Area-Naming</h1>
    <h2>Properties used:-</h2>
    <ol>
        <li>grid-template-areas</li>
        <li>grid-area</li>
    </ol>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box1</div>
        <div class="items box2">Box2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">Content</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>