<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(215, 210, 210);
        }
        li{
            font-size: 20px;
        }
        .card{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: white;
            color: #03446a;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            animation-name:sample;
            animation-duration: 5s;
            /* animation-timing-function: ease; /*slow start, then fast, then end slow*/
            /* animation-timing-function: linear; /*same speed from start to end*/
            /* animation-timing-function: ease-in;/*slow start */
            /* animation-timing-function: ease-out;/*slow end */
            /* animation-timing-function: ease-in-out; /*slow start and end*/
            /*animation-timing-function: step-start;/*show frist start and then end only*/
            /*animation-timing-function: step-end;/*show first end and then start only*/
            /*animation-timing-function: steps(4);/*animation run in stepwise*/
            /*animation-timing-function: steps(4,start);/*animation skip starting step*/
            /*animation-timing-function: steps(4,end);/*animation skip ending step*/
            /*animation-timing-function: cubic-bezier(0.6,0.3,1.0,0.1);/*you can control animation speed*/
            /*animation-delay: 0;/*after how many second animation is start*/
            /* animation-iteration-count: 2 */
            /* animation-iteration-count: infinite; */
            /* animation-direction:normal ;/*default */
            /* animation-direction:reverse ; /*to to from*/
            /* animation-direction:alternate ; /*0 to 100 then 100 to 0*/
            /*animation-direction:alternate-reverse ;/*100 to 0 then 0 to 100*/

            /* shorthand */
            /* animation: name duration iteration-count direction; */
            /* animation: sample 5s infinite alternate-reverse; */
            /* animation: name duration animation-timing-function animation-delay iteration-count direction; */
            animation: sample 5s cubic-bezier(0.6,0.3,1.0,0.1) 1s infinite alternate-reverse;
        }
        /* not much popular */
        /* @keyframes sample {
            from{
                border-radius: 0%;
            }
            to{
                border-radius: 50%;
            }
        } */
        @keyframes sample {
            0%{
                border-radius: 0%;
            }
            25%{
                background-color: greenyellow;
            }
            50%{
                background-color: yellow;
            }
            100%{
                border-radius: 50%;
                background: tomato;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Animation Properties</h1>
    <ol>
        <li>animation-name</li>
        <li>animation-duration(time)</li>
        <li>animation-timing-function(smothness)</li>
        <li>animation-delay(hold animation)</li>
        <li>animation-iteration-count(how many times run)</li>
        <li>animation-direction</li>
        <li>animation-fill-mode</li>
        <li>animation-play-state</li>
        <li>animation (shorthand of first 6 property)</li>
    </ol>
    <p>syntax</p>
    <p>@keyframes anmation-example{ </p>
    <p>    from {css properties} </p>
    <p>    to {css properties}</p>
    <p>}</p>
    <p>@keyframes anmation-example{ </p>
    <p>    0% {css properties} </p>
    <p>    50% {css properties}</p>
    <p>    100% {css properties}</p>
    <p>}</p>
    <div class="card">
        Animation
    </div>
</body>
</html>