<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backface Visibility</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;
        }
        .card{
            width: 300px;
            height: 300px;
            margin-top: -150px;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 5s;
            transform-style: preserve-3d;
        }
        .card:hover .content{
            transform: rotateY(180deg);
        }
        .front, 
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background: #fff;
            color: tomato;
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            line-height: 300px;
            border-radius: 5px;
            backface-visibility: hidden;
        }
        .back{
            background: tomato;
            color: #fff;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h1>CSS Backface Visibility</h1>
    <h2>Its work only on (or required) transform property</h2>
    <h3>properties used:-</h3>
    <ol>
        <li>visible</li>
        <li>hidden</li>
    </ol>
    <div class="card">
        <div class="content">
            <div class="front">Front-End</div>
            <div class="back">Back-End</div>
        </div>
    </div>
</body>
</html>