<!-- video 23 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;/*in .navbar li use float and list-style property so the color of background is gone...overflow: auto can make return the background color */
        }
        .navbar li{
            float: left;
            list-style: none;/*remove bulletpoint*/
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;/*remove underline*/
            color: white;
            cursor: pointer;
            font-size: 25px;
        }
        .navbar li a:hover{
            color: orange;
        }
        .search{
            float: right;
            padding: 12px 75px;
        }
        .search input{
            height: 25px;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" placeholder="Search here" name="search" id="search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>