<!-- vodeo 20 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        /* universal selector*/
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(211 213 157);
        }
        .container{
            background-color: burlywood;
            border: 3px solid black;
            /*padding: 79px;*/
            /*padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;*/
            /*we can give padding/margin as padding/margin:top right bottom left */ 
            /*padding: 23px 56px 6px 78px ;*/
            /*padding/margin:ypx(top bottom) xpx(right left) */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 233px;
            /*box-sizing: border-box;accoding to padding adjust only words include inside box, not change width of box */
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit cumque atque explicabo error, odit aliquid deserunt! Obcaecati iusto inventore ipsum libero aut.</p>
    </div>
    <!-- margin go to outside border -->
</body>
</html>