                                                        <!-- video 24 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        *{
           box-sizing:content-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            display: block;
            margin: auto;
            width: 50px;
        }
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin:4px 0px;
            padding: 23px;
            box-sizing: border-box;
            width: 33%;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        .heading{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="myPic.jpg" alt="MyPic">
        <h3>WELCOME TO MY BLOG</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iusto dolorem natus quia earum ea, ab nostrum suscipit rem voluptatem? Quas ullam, dolorem consequatur nemo quaerat optio veritatis quos amet hic. Excepturi ducimus quod minima dolor pariatur nam placeat, aut, adipisci sequi quam doloremque. Ipsa.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iusto dolorem natus quia earum ea, ab nostrum suscipit rem voluptatem? Quas ullam, dolorem consequatur nemo quaerat optio veritatis quos amet hic. Excepturi ducimus quod minima dolor pariatur nam placeat, aut, adipisci sequi quam doloremque. Ipsa.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iusto dolorem natus quia earum ea, ab nostrum suscipit rem voluptatem? Quas ullam, dolorem consequatur nemo quaerat optio veritatis quos amet hic. Excepturi ducimus quod minima dolor pariatur nam placeat, aut, adipisci sequi quam doloremque. Ipsa.</p>
        </div>
    </div>
</body>
</html>

<!-- block element can take all space (header is block element)-->
<!-- display:block can take all space and display:inline take required space -->
<!-- inline-block means  -->