<!-- video 21 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Bona Nova', serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: sandybrown;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(248, 238,238);
        }
        #fruit{
            /*here float*/
            float: left;
            width: 48%; 
        }
        #computer{
            /*here float*/
            float: right;
            width: 48%; 
        }
        #stationary{
            /*here float*/
            /*float: left;*/
            /*clear: both; can clear the floating override problem for right and left both way.... clear: left;for left side....clear: right;for right side*/
            clear: both;
            width: 99.5%; 
        }
        p,h3,h2{/*
            text-align: center;
            text-align: left;
            text-align: right;*/
            text-align: justify;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">FLoat and Clear css property Example</h2>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi recusandae eveniet eius veritatis, saepe doloribus. Explicabo cum sunt voluptate nihil. Nesciunt eveniet porro quisquam totam expedita, perferendis alias aspernatur?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi recusandae eveniet eius veritatis, saepe doloribus. Explicabo cum sunt voluptate nihil. Nesciunt eveniet porro quisquam totam expedita, perferendis alias aspernatur?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi recusandae eveniet eius veritatis, saepe doloribus. Explicabo cum sunt voluptate nihil. Nesciunt eveniet porro quisquam totam expedita, perferendis alias aspernatur?</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi recusandae eveniet eius veritatis, saepe doloribus. Explicabo cum sunt voluptate nihil. Nesciunt eveniet porro quisquam totam expedita, perferendis alias aspernatur?</p>
        </div>
    </div>
</body>
</html>