<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation || Keyframe</title>
    <style>
        .container {
            background-color: greenyellow;
        }
        /*these for animation name amey*/
        .box { 
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /*animation-name: amey;
            animation-duration: 5s;*/
            /*mostly used in progress bar i.e download percentage, install percentage*/
            /*animation-iteration-count: 30; /*30 times play animation*/
            /*animation-iteration-count: infinite;*/ /*animation continusly run*/
            /*animation-iteration-count: 1;*//*1 times play animation*/
            /*animation-fill-mode:backwards;*/
            /*animation-fill-mode: forwards; /*animation end*/
            /*animation-timing-function: ease-in; /*start slow then fast*/
            /*animation-timing-function: ease-out;*/ /*start fast then slow*/
            /*animation-timing-function: ease-in-out;*/ /*start slow then fast, END SLOW*/
            /*animation-delay: 3s; /*wait for 5 second then run*/
            /*animation-direction: reverse;*/

            /*These properties can be set using this shorthand*/
            /*animation:animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
           animation: amey 5s ease-out 1s 12 backwards;
        }

        /*these for animation name amey2*/
       /* .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: amey2;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }*/

        @keyframes amey2 {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes amey {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>