<!-- video 30 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 25px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px) {
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width:300px) and (max-width:500px)  {
            #box-2{
                display: block;
                background-color: magenta;
            }
        }
        @media (min-width:500px) and (max-width:800px)  {
            #box-3{
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I Am The Mobile</div>
    <div class="box" id="box-2">I Am The Computer</div>
    <div class="box" id="box-3">I Am The Car</div>
    <div class="box" id="box-4">I Am The TV</div>
</body>
</html>