<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: tomato;
            border:2px solid black ;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            font-weight: bold;
            transition: all 10s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);/*box rotate to 360 degree*/
            /*transform: skew(45deg);/*convert into paralelogram*/
            /*transform: scale(1.1);/*convert into bigger size*/
            /*transform: translateX(150px);/*move to right side*/
            /*transform: translateX(-150px);/*move to left side*/
            /*transform: translateY(150px);/*move to bottom side*/
            /*transform: translateY(-150px);/*move to up side*/
            /*transform: translate(123px, 123px);/*transform: translate(translateX, translateY)*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is the box</div>
    </div>
</body>
</html>