<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body{
            background-image: linear-gradient(to right,hotpink,purple);
        }
        .features{
            display: grid;
            /*grid-template-columns: 300px 100px 100px;/*1st column width 300px,2nd column width 100px, 3rd column width 100px*/
            /*grid-template-columns: 300px auto 100px;/*1st column width 300px,2nd column width automatically set, 3rd column width 100px*/
            /*grid-template-columns: 1fr 4fr 1fr;/*fr means how many size nx of screen i.e 4fr means 4x*/
            grid-template-columns: repeat(4,auto  );
            justify-content: space-around;
            grid-gap: 1rem;
        }
        /*.item{
            background-color: rgb(235, 203, 98);
            border: 2px solid black;
            width: 300px;
            height: 25px;
            align-items: center;
            text-align: center;
        }*/
        .box{
            margin-top: 20px;
            background-color:white;
            width: 400px;
            height: 150px;
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }
        .logo{
            margin: 20px 0px -20px 0px;
            width: 50px;
            height: 50px;
        }
        p{
            margin-top: -10px;
        }
    </style>
</head>
<body>

    <div class="features">
        <div class="box">
            <img class="logo" src="myPic.jpg" alt="logo"/>
            <h4>Tacos</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, officia.</p>
        </div>
        <div class="box">
            <img class="logo" src="myPic.jpg" alt="logo"/>
            <h4>Tacos</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, officia.</p>
        </div>
        <div class="box">
            <img class="logo" src="myPic.jpg" alt="logo"/>
            <h4>Tacos</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, officia.</p>
        </div>
        <div class="box">
            <img class="logo" src="myPic.jpg" alt="logo"/>
            <h4>Tacos</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, officia.</p>
        </div>
    </div>




        <!-- <div class="item">Hoem</div>
        <div class="item">Hoem</div>
        <div class="item">Hoem</div>
        <div class="item">Hoem</div> 
        <div class="item">Hoem</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-10</div>
        <div class="item">This is Item-11</div>
        <div class="item">This is Item-12</div>
        <div class="item">This is Item-13</div>
        <div class="item">This is Item-14</div>
        <div class="item">This is Item-15</div>
        <div class="item">This is Item-16</div>
        <div class="item">This is Item-17</div>
        <div class="item">This is Item-18</div>
        <div class="item">This is Item-19</div>
        <div class="item">This is Item-20</div> -->
    </div>
</body>
</html>