<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        h1{
            padding: 0 0 0 40px;
        }
        .container{
            background: #eee;
            margin: 50px;
            padding: 10px;
            border: 3px solid #000;
            height: 400px;
            display: flex;
            align-items:stretch;
        }
        .item1{background: orangered;align-self: auto;}
        .item2{background: yellowgreen;align-self: flex-start;}
        .item3{background: mediumpurple;align-self: flex-end;}
        .item4{background: hotpink;align-self: center;}
        .item5{background: goldenrod;align-self: stretch;}
        .item6{background: royalblue;align-self: baseline;}
        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>ALIGN SELF PROPERTY</h1>
    <p>Align self apply only one seperate items. for eg- <b>.item1{background: orangered;align-self: stretch;}</b></p>
    <h2>Vertical Alignment</h2>
    <ol>
        <li>auto (it works according to parent aliegn-tems property i.e same property assign which is used for parent)</li>
        <li>flex-start</li>
        <li>flex-end</li>
        <li>center</li>
        <li>stretch (default)</li>
        <li>baseline</li>
    </ol>
    <div class="container">
        <div class="items item1">1. align self:auto
            <p>depend on parent value here</p>
            i.e container align-items value 
        </div>
        <div class="items item2">2. align self:flex-start</div>
        <div class="items item3">3. align self:flex-end</div>
        <div class="items item4">4. align self:center</div>
        <div class="items item5">5. align self:stretch</div>
        <div class="items item6">6. align self:baseline</div>
    </div>
</body>
</html>