<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Margin Auto</title>
    <style>
        h1{
            padding: 0 0 0 40px;
        }
        .containers{
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;
            display: flex;
            height: 300px;
        }
        .container{
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;
            display: flex;
        }
        .item{
            background: orangered;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            /*margin: auto;*/
            margin-top: auto;
            margin-left: auto;
        }
        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            margin: 0px;
            height: 60px;
            width: 200px;
        }
        .item1{background: orangered;}
        .item2{background: yellowgreen;}
        .item3{background: mediumpurple;}
        .item4{background: hotpink;margin-left: auto;}
        /*in Item4 margin left auto work as float left*/
    </style>
</head>
<body>
    <h1>FLEX MARGIN AUTO PROPERTY</h1>
    <div class="containers">
        <div class="item">One</div>
    </div>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>
</body>
</html>