<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex shrink Property</title>
    <style>
        h1{
            padding: 0 0 0 40px;
        }
        .container{
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;
            display: flex;
        }
        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            margin: 0px;
            height: 60px;
            width: 200px;
        }
        .item1{background: orangered;flex-shrink: 0;}
        .item2{background: yellowgreen;flex-shrink: 10;}
        .item3{background: mediumpurple; flex-shrink: 5;flex-basis: 200px;}
        .item4{background: hotpink;flex-grow: 1;}
        /*
            Short hand property
           syntax=> flex:grow shrink basis;
           eg=> flex:0 1 200px; 
           eg=> flex:0 1 auto; 
        */
    </style>
</head>
<body>
    <h1>FLEX SHRINK PROPERTY</h1>
    <h3>Do you want to make flex items responsive or not?</h3>
    <p>please adjust size of window then see difference</p>
    <p>but don't use flex wrap property for container</p>
    <p>1 for shrink(default), 0 for no shrink, we can also give value like 2,3,4,5</p>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>
</body>
</html>