<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Form Element</title>
    <style>
        h1{padding: 0 0 0 40px;}
        #wrapper{
            background: #eee;
            list-style: none;
            margin: 50px;
            padding: 20px;
        }
        #wrapper li{
            display: flex;
            justify-content: flex-end;
            padding: 5px 0;
        }
        #wrapper li label{
            flex-grow: 1; /*we use flex:1; also*/
        }

        @media screen and (min-width:992px) {
            #wrapper li input{
                flex: 6;
            } 
        }
        @media screen and (min-width:768px) {
            #wrapper li input{
                flex: 4;
            } 
        }
        @media screen and (min-width:500px) {
            #wrapper li input{
                flex: 3;
            } 
        }
        @media screen and (min-width:300px) and (max-width:499px) {
            #wrapper li{
                flex-direction: column;
            }
            #wrapper li input{
                flex: 3;
            } 
        }
        
        @media screen and (min-width:1200px) {
            #wrapper li input{
                flex-grow: 12;
            } 
        }
    </style>
</head>
<body>
    <h1>Align Form with FlexBox</h1>
    <form action="">
        <ul id="wrapper">
            <li>
                <label for="">Name</label>
                <input type="text">
            </li>
            <li>
                <label for="">number</label>
                <input type="number">
            </li>
            <li>
                <label for="">Email</label>
                <input type="email">
            </li>
            <li>
                <button type="submit">Save</button>
            </li>
        </ul>
    </form>
</body>
</html>