<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis Property</title>
    <style>
        h1{
            padding: 0 0 0 40px;
        }
        .container{
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;
            display: flex;
            flex-wrap: wrap;
        }
        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            margin: 0px;
            height: 60px;
            flex-grow: 1;
            flex-basis: 100px;
        }
        .item1{background: orangered; flex-basis: 200px;}
        .item2{background: yellowgreen;}
        .item3{background: mediumpurple;}
        .item4{background: hotpink;}
    </style>
</head>
<body>
    <h1>FLEX BASIS PROPERTY</h1>
    <h3>Similar like max -width</h3>
    <p>Used for handling flex items width</p>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>
</body>
</html>