<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow Property</title>
    <style>
        h1{
            padding: 0 0 0 40px;
        }
        .container{
            background: #eee;
            margin: 50px;
            padding: 10px;
            border: 3px solid #000;
            display: flex;
        }
        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        .item2{background: yellowgreen;flex-grow: 1;}
        .item3{background: mediumpurple;flex-grow: 1; }
        .item4{background: hotpink;flex-grow: 30;}
        .item5{background: royalblue;flex-grow: 5;}
    </style>
</head>
<body>
    <h1>FLEX GROW PROPERTY</h1>
    <h3>Apply only on flex items</h3>
    <p>flex grow provide equal space to each item</p>
    <div class="container">
        <div class="items item2">Logo</div>
        <div class="items item3">Company Name</div>
        <div class="items item4">nav Items</div>
        <div class="items item5">Seach bar</div>
    </div>
</body>
</html>