<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Flex</title>
    <style>
        h1{
            padding: 0 0 0 40px;
        }
        h3{
            text-align: center;
        }
        .container{
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;
            display: flex;
            flex-direction: column;
            height: 40vh;
        }
        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            margin: 20px;
            height: 100px;
        }
        .item1{background: orangered;}
        .item2, .item3{
            /* background: mediumpurple; */
            display: flex;
        }
        .item2 > .subitem{
            background: wheat;
            color: mediumpurple;
            flex-grow: 1;
            margin: 5px 50px 20px 50px;
            height: 20vh;
        }
        .item3 > .subitem{
            background: wheat;
            color: mediumpurple;
            flex-grow: 2;
            /* margin: 5px 150px; */
            margin: 50px 150px 20px 150px;
            height: 20vh;
        }
        /* .item3{background: hotpink;} */
        </style>
</head>
<body>
    <h1>NESTED FLEX</h1>
    <div class="container">
        <!-- <div class="items item1">One</div> -->
        <div class="features">
            <!-- <h3>Our Features</h3> -->
            <div class="items item2">
                <div class="subitem subitem1">A</div>
                <div class="subitem subitem2">B</div>
                <div class="subitem subitem3">C</div>
            </div>
            <div class="items item3">
                <div class="subitem subitem1">A</div>
                <div class="subitem subitem2">B</div>
            </div>
        </div>
        <!-- <div class="items item3">Three</div> -->
    </div>
</body>
</html>