<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            height: auto;
            background: #007bbf;
        }
        .row, .row2{
            display: flex;
            justify-content: space-around;
            flex-flow: wrap;
        }
        .row2{
            justify-content: space-evenly;
        }
        .box{
            margin: 10px;
            width: 25%;
            /* height: 300px; */
            height: 30vh;
            background: yellow;
            box-sizing: border-box;
            font-size: 15px;
            align-content: center;
        }

        /*Responsive style*/
        /* @media screen and (max-width:1200px) {
            .box{
                width: 40%;
            }
        }
        @media screen and (max-width:600px) {
            .box{
                width: 90%;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box"><p>1</p>
                2
                <p>3</p>
            </div>
            <div class="box">2</div>
            <div class="box">3</div>
            <!-- <div class="box">4</div> -->
        </div>
        <div class="row2">
            <div class="box">1</div>
            <div class="box">2</div>
        </div>
    </div>
</body>
</html>